{
  "name": "production-level-project-setup",
  "version": "1.0.0",
  "description": "a beckend for vinay personal production level project setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "vinay"
  ],
  "author": "vinay Kumar",
  "license": "ISC"
}
